<!DOCTYPE html>
<html>
<head>
      <title> My Page</title>
    <style>
        .main{
                height: 900px;
                width: 700px;
                background-color: lightseagreen;
                margin: auto;
                padding: 20px;
            }
            .minddle{
                border: 2px solid forestgreen;
                height: 900px;
                width: 700px;
            }
            .head{
                height: 200px;
                width: 700px;
                text-align: center;
            }
            .icon{
                height: 150px;
                width: 700px;
            }
            .img{
                height: 50px;
                width: 50px;
                margin-left: 200px;
            }
            .form{
                margin-left: 100px;
            }
            .type{
                width: 400px;
            }
    </style>
    

</head>
<body>
    <div class="main">
     <div class="miniddle">
        <div class="head"><h1>Ragistration</h1></div>
        <div class="icon"><canter><img src=""></div>
            <div class="form">
              </canter><form>
             First Name:<br>
             <input type="text"name="fname" class="type"><br><br>
             Last name:<br>
             <input type="text"name="lname" class="type"><br><br>
             Gender:<br>
             <input type="radio"name="radio">Male
             <input type="radio"name="radio">Female
             Birth of Date:<br>
             <input type="date"name="date" class="type"><br><br>
             Enter of you e-mail:<br>
             <input type="e-mail"name="e-mail" class="type"><br><br>
             Select a image:<br>
             <input type="file"name="file" class="type"><br><br>
             password:<br>
             <input type="password"name="password" class="type"><br><br>
             Confirm password:<br>
             <input type="password"name="password"  class="type"><br><br>
             <canter><input type="submit">
                <input type="reset"
             </form>
            </div>
            </div>
     </div> 
</body>
</html>